# beldex-android-wallet

./: .gitignore  README.md  build.gradle  gradle.properties  y  y.pub
app/: CMakeLists.txt  build.gradle
app/alphaDevnet/release/: output-metadata.json
app/alphaMainnet/release/: output-metadata.json
app/alphaStagenet/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: monerujo.cpp  monerujo.h
app/src/main/java/com/m2049r/xmrwallet/: AnchorSheetBehavior.java  BaseActivity.java  GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NodeFragment.java  ReceiveFragment.java  SettingsActivity.java  SettingsFragment.java  Splashscreen.java  SubaddressFragment.java  SubaddressInfoFragment.java  TxFragment.java  WalletActivity.java  WalletFragment.java  XmrWalletApplication.java
app/src/main/java/com/m2049r/xmrwallet/data/: Crypto.java  DefaultNodes.java  Node.java  NodeInfo.java  PendingTx.java  Subaddress.java
app/src/main/java/com/m2049r/xmrwallet/dialog/: AboutFragment.java  CreditsFragment.java  PrivacyFragment.java  TermsandConditionFragment.java
app/src/main/java/com/m2049r/xmrwallet/fragment/send/: SendAddressWizardFragment.java  SendAmountWizardFragment.java  SendBtcAmountWizardFragment.java  SendBtcConfirmWizardFragment.java  SendBtcSuccessWizardFragment.java  SendConfirmWizardFragment.java  SendFragment.java  SendSuccessWizardFragment.java
app/src/main/java/com/m2049r/xmrwallet/layout/: NodeInfoAdapter.java  TransactionInfoAdapter.java
app/src/main/java/com/m2049r/xmrwallet/model/: PendingTransaction.java  Wallet.java  WalletManager.java
app/src/main/java/com/m2049r/xmrwallet/service/: WalletService.java
app/src/main/java/com/m2049r/xmrwallet/service/shift/sideshift/network/: RequestQuoteImpl.java
app/src/main/java/com/m2049r/xmrwallet/util/: Helper.java  NightmodeHelper.java
app/src/main/java/com/m2049r/xmrwallet/widget/: AnchorSheetBehavior.java  ExchangeView.java  Toolbar.java
app/src/main/res/drawable/: backgound_seed.xml  dot_light.xml  gradient_oval.xml  gradient_street.xml  green_button.xml  ic__5_words_seed.xml  ic_about.xml  ic_add.xml  ic_circle_error.xml  ic_empty_wallet_image.xml  ic_error_red_24dp.xml  ic_error_red_36dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_fingerprint.xml  ic_github.xml  ic_gmail.xml  ic_group.xml  ic_import_wallet.xml  ic_info_green_36dp.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_node.xml  ic_onboarding_fingerprint.xml  ic_onboarding_nodes.xml  ic_onboarding_seed.xml  ic_onboarding_welcome.xml  ic_onboarding_xmrto.xml  ic_privacy_policy.xml  ic_privacypolicy.xml  ic_private_key.xml  ic_qr_code_svg.xml  ic_receive_svg.xml  ic_refresh_black_24dp.xml  ic_renew_24dp.xml  ic_send_svg.xml  ic_settings_svg.xml  ic_signal_wifi_1_bar_24dp.xml  ic_signal_wifi_2_bar_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_on_boarding.xml  activity_wallet.xml  alert_dialog.xml  checkbox_confirm.xml  fragment_about.xml  fragment_credits.xml  fragment_generate.xml  fragment_help.xml  fragment_login.xml  fragment_node.xml  fragment_privacy_policy.xml  fragment_receive.xml  fragment_review.xml  fragment_send.xml  fragment_send_address.xml  fragment_send_amount.xml  fragment_send_confirm.xml  fragment_send_success.xml  fragment_settings.xml  fragment_subaddress.xml  fragment_termsandconditons.xml  fragment_tx_info.xml  fragment_wallet.xml  item_node.xml  item_spinner_balance.xml  item_subaddress.xml  item_transaction.xml  item_wallet.xml  layout_fabmenu.xml  nav_header.xml  prompt_editnode.xml  prompt_password.xml  prompt_rename.xml  template_notice.xml  view_exchange.xml  view_exchange_edit.xml  view_toolbar.xml
app/src/main/res/menu/: create_wallet_keys.xml  create_wallet_ledger.xml  create_wallet_new.xml  create_wallet_seed.xml  create_wallet_view.xml  list_context_menu.xml  list_menu.xml  node_menu.xml  send_menu.xml  sub_addresses_menu.xml  tx_info_menu.xml  wallet_details_help_menu.xml  wallet_details_menu.xml  wallet_menu.xml
app/src/main/res/values/: about.xml  colors.xml  help.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: about.xml  help.xml  strings.xml
app/src/main/res/values-cat/: help.xml
app/src/main/res/values-de/: help.xml
app/src/main/res/values-el/: about.xml  help.xml
app/src/main/res/values-eo/: help.xml
app/src/main/res/values-es/: about.xml  help.xml
app/src/main/res/values-et/: help.xml
app/src/main/res/values-fr/: help.xml
app/src/main/res/values-hu/: about.xml  help.xml
app/src/main/res/values-it/: help.xml
app/src/main/res/values-ja/: help.xml
app/src/main/res/values-nb/: about.xml  help.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: about.xml  help.xml
app/src/main/res/values-pt/: help.xml
app/src/main/res/values-pt-rBR/: help.xml
app/src/main/res/values-ro/: help.xml
app/src/main/res/values-ru/: about.xml  help.xml
app/src/main/res/values-sk/: about.xml  help.xml
app/src/main/res/values-sr/: about.xml  help.xml
app/src/main/res/values-sv/: about.xml  help.xml
app/src/main/res/values-uk/: about.xml  help.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: about.xml  help.xml
app/src/main/res/values-zh-rTW/: about.xml  help.xml
build-app-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/: CMakeCache.txt  cmake_install.cmake
build-app-Desktop_Qt_6_2_1_MinGW_64_bit-Release/: CMakeCache.txt  cmake_install.cmake  qtcsettings.cmake
external-libs/: .gitignore
external-libs/aarch64/include/openssl/: opensslconf.h
external-libs/armeabi-v7a/include/: unbound.h
external-libs/armeabi-v7a/include/openssl/: opensslconf.h
external-libs/monero/include/: wallet2_api.h
gradle/kotlin-profile/: 2021-10-25-10-59-57-478.profile
scripts/: androidbuild.diff  build_all.sh  build_one_after.sh
